PORT = 3000
# MONGO_URI=mongodb+srv://vokhaiminh0811:vokhaiminh0811@cluster0.jugds8c.mongodb.net/rimer?retryWrites=true&w=majority
JWT_SECRET=minhlmaoa
MONGO_URI=mongodb+srv://hagiangnguyen2705:Giang270599@rimer.xwyszq8.mongodb.net/